╔═══════════════════════════════════════════════════════════════╗
║           НАСТРОЙКА DNS ДЛЯ LIKSONE.RU НА TIMEWEB            ║
╚═══════════════════════════════════════════════════════════════╝

📌 IP СЕРВЕРА: 92.255.108.254
📌 ДОМЕН: liksone.ru

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  ВОЙТИ В TIMEWEB
   → timeweb.com
   → Личный кабинет
   → Домены → liksone.ru
   → DNS-записи

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2️⃣  ДОБАВИТЬ ДВЕ DNS ЗАПИСИ:

┌─────────────────────────────────────────────────────────────┐
│ A-запись #1 (корневой домен)                               │
├─────────────────────────────────────────────────────────────┤
│ Тип:       A                                                │
│ Имя:       @                                                │
│ Значение:  92.255.108.254                                   │
│ TTL:       3600                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ A-запись #2 (www)                                          │
├─────────────────────────────────────────────────────────────┤
│ Тип:       A                                                │
│ Имя:       www                                              │
│ Значение:  92.255.108.254                                   │
│ TTL:       3600                                             │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3️⃣  СОХРАНИТЬ И ПОДОЖДАТЬ
   ⏰ 5-15 минут для распространения DNS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣  ПРОВЕРИТЬ DNS (в командной строке):

   nslookup liksone.ru
   nslookup www.liksone.ru

   Должно показать: 92.255.108.254 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5️⃣  ЗАПУСТИТЬ МИГРАЦИЮ НА СЕРВЕРЕ:

   ssh root@92.255.108.254

   nano migrate-domain.sh
   # Вставить содержимое скрипта
   # Ctrl+O, Enter, Ctrl+X

   chmod +x migrate-domain.sh
   sudo ./migrate-domain.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ГОТОВО!
   Откройте: https://liksone.ru

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ЧТО ДЕЛАТЬ ЕСЛИ:

❌ DNS не работает
   → Подожди ещё 10 минут
   → Проверь правильность IP: 92.255.108.254
   → Очисти кэш: ipconfig /flushdns

❌ Скрипт выдает ошибку DNS
   → DNS ещё не распространился, подожди

❌ SSL не получается
   → Проверь что DNS указывает на сервер
   → Убедись что порт 80 открыт

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
